<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>New Title</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>     
   
<script>
$(document).ready(
	function(){
		var num1 = 0;
		var num2 = 0;
		var total = 0;
		
		var showNumber = function(){
		$("#display").html("<h1>"+total+"</h1>");
		$("#display").animate(
		{
			"bottom":"100px"	
		})
		}
		var getNumber = function(){
			
					 num1 = parseInt($("#num1").val());
					 num2 = parseInt($("#num2").val());
					 
		}
			
			
			
		
		var add = function(){
					 getNumber();
					 total = num1 + num2;	
		}
		
		var subtract = function(){
		
					 getNumber();
					 total = num1 - num2;
		}
		
		var mult = function(){
		
					getNumber();
					 total = num1 * num2;
		}
		
		var divide = function(){
		
					getNumber();
					 total = num1 / num2;
		}
		
	
		$("#topleft").click(
			function(){
				add();
				showNumber();
			}
			);
			
		$("#topright").click(
			function(){
				subtract();
				showNumber();
			}
			);
			
		$("#bottomleft").click(
			function(){
				mult();
				showNumber();
			}
			);		
		
		$("#bottomright").click(
			function(){
				divide();
				showNumber();
			}
			);
		
	}
);
</script>     

<style>

#topleft {
	position:fixed;
	left:0;
	top:0;
	width:50%;
	height:50%;
	background:#d4d;
}

#topright {
	position:fixed;
	top:0;
	right:0;
	width:50%;
	height:50%;
	background:green;
}

#bottomleft {
	position:fixed;
	left:0;
	bottom:0;
	width:50%;
	height:50%;
	background:blue;
}

#bottomright {
	position:fixed;
	bottom:0;
	right:0;
	width:50%;
	height:50%;
	background:red;
}

#numbers {
	position:fixed;
	top:40%;
	left:30%;
	z-index:1		;
}
	
#numbers input {
	height:50px;
	font-size:27.27pt;
}

#display {
	position:fixed;
	bottom:-100px;
	left:0;
	text-align:center;
	font-size:16pt;
	background:aqua;
	height:100px;
	width:100%;
	z-index:1;
	
</style>
<body>
	<div id="numbers">
	<input id='num1' type='text' plaaceholder='the 1st #'/>
        <input id='num2' type='text' plaaceholder='the 2st #'/>
	</div>
    <div id="topleft">
    </div>
    <div id="bottomleft">
    </div>
    <div id="bottomright">
    </div>
    <div id="topright">
    </div>
    <button id="calc">Calculate</button>
	<div id="display">
    </div>
    
</body>
</html>
